; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UrWorld Alpha"
#define MyAppVersion "3.1.0"
#define MyAppPublisher "Kubiangle (c) (r) tm"
#define MyAppURL "http://urworld-project.alwaysdata.net/"
#define MyAppExeName "LaunchMe-Windows.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DBFA5000-6DB2-49E1-85F5-9198173389AF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0\UrWorld-Alpha-3.x\LICENSE
OutputDir=C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0\UrWorld-Alpha-3.x\LaunchMe-Windows.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0\UrWorld-Alpha-3.x\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0\UrWorld-Alpha-3.x\server\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0\UrWorld-Alpha-3.x\src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0\UrWorld-Alpha-3.x\tools\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Moustillon\Desktop\UrWorld Alpha 3.0.0\UrWorld-Alpha-3.x\downloaders\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\downloaders\python34.msi"; Description: "Permet le bon fonctionnement du jeu"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\downloaders\pillowpy34"; Description: "Permet le bon fonctionnement du jeu"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\downloaders\pygamepy34"; Description: "Permet le bon fonctionnement du jeu"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

