<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Text rendering routines &mdash; PySDL2 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.3 documentation" href="../index.html" />
    <link rel="up" title="sdl2.ext - Python extensions for SDL2" href="sdl2ext.html" />
    <link rel="next" title="User interface elements" href="sdl2ext_gui.html" />
    <link rel="prev" title="General purpose event handling routines" href="sdl2ext_events.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_gui.html" title="User interface elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_events.html" title="General purpose event handling routines"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" accesskey="U">sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-rendering-routines">
<h1>Text rendering routines<a class="headerlink" href="#text-rendering-routines" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sdl2.ext.BitmapFont">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">BitmapFont</tt><big>(</big><em>surface : Sprite, size : iterable[, mapping=None</em><big>)</big><a class="headerlink" href="#sdl2.ext.BitmapFont" title="Permalink to this definition">¶</a></dt>
<dd><p>A bitmap graphics to character mapping. The <a class="reference internal" href="#sdl2.ext.BitmapFont" title="sdl2.ext.BitmapFont"><tt class="xref py py-class docutils literal"><span class="pre">BitmapFont</span></tt></a> class
uses an image <em>surface</em> to find and render font character glyphs for
text. It requires a mapping table, which denotes the characters
available on the image.</p>
<p>The mapping table is a list of strings, where each string reflects a
<em>line</em> of characters on the image. Each character within each line
has the same size as specified by the size argument.</p>
<p>A typical mapping table might look like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span> <span class="s">&#39;0123456789&#39;</span><span class="p">,</span>
  <span class="s">&#39;ABCDEFGHIJ&#39;</span><span class="p">,</span>
  <span class="s">&#39;KLMNOPQRST&#39;</span><span class="p">,</span>
  <span class="s">&#39;UVWXYZ    &#39;</span><span class="p">,</span>
  <span class="s">&#39;abcdefghij&#39;</span><span class="p">,</span>
  <span class="s">&#39;klmnopqrst&#39;</span><span class="p">,</span>
  <span class="s">&#39;uvwxyz    &#39;</span><span class="p">,</span>
  <span class="s">&#39;,;.:!?+-()&#39;</span> <span class="p">]</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="sdl2.ext.BitmapFont.surface">
<tt class="descname">surface</tt><a class="headerlink" href="#sdl2.ext.BitmapFont.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Surface</span></tt> containing the character bitmaps.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.BitmapFont.offsets">
<tt class="descname">offsets</tt><a class="headerlink" href="#sdl2.ext.BitmapFont.offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict containing the character offsets on the <a class="reference internal" href="#sdl2.ext.BitmapFont.surface" title="sdl2.ext.BitmapFont.surface"><tt class="xref py py-attr docutils literal"><span class="pre">surface</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.BitmapFont.mapping">
<tt class="descname">mapping</tt><a class="headerlink" href="#sdl2.ext.BitmapFont.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>The character mapping table, a list of strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.BitmapFont.size">
<tt class="descname">size</tt><a class="headerlink" href="#sdl2.ext.BitmapFont.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of an individual glyph bitmap on the font.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.BitmapFont.render">
<tt class="descname">render</tt><big>(</big><em>text : string</em><span class="optional">[</span>, <em>bpp=None</em><span class="optional">]</span><big>)</big> &rarr; Sprite<a class="headerlink" href="#sdl2.ext.BitmapFont.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the passed text on a new <a class="reference internal" href="sdl2ext_sprite.html#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> and returns it.
If no explicit <em>bpp</em> are provided, the bpp settings of the
<a class="reference internal" href="#sdl2.ext.BitmapFont.surface" title="sdl2.ext.BitmapFont.surface"><tt class="xref py py-attr docutils literal"><span class="pre">surface</span></tt></a> are used.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.BitmapFont.render_on">
<tt class="descname">render_on</tt><big>(</big><em>surface : Sprite, text : string[,                    offset=(0, 0)]) -&gt; (int, int, int, int</em><big>)</big><a class="headerlink" href="#sdl2.ext.BitmapFont.render_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a text on the passed sprite, starting at a specific
offset. The top-left start position of the text will be the
passed <em>offset</em> and a 4-value tuple with the changed area will be
returned.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.BitmapFont.contains">
<tt class="descname">contains</tt><big>(</big><em>c : string</em><big>)</big> &rarr; bool<a class="headerlink" href="#sdl2.ext.BitmapFont.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks, whether a certain character exists in the font.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.BitmapFont.can_render">
<tt class="descname">can_render</tt><big>(</big><em>text : string</em><big>)</big> &rarr; bool<a class="headerlink" href="#sdl2.ext.BitmapFont.can_render" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks, whether all characters in the passed <em>text</em> can be rendered.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.FontManager">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">FontManager</tt><big>(</big><em>font_path : str</em><span class="optional">[</span>, <em>alias=None</em><span class="optional">[</span>, <em>size=16</em><span class="optional">[</span>, <em>color=Color(255</em>, <em>255</em>, <em>255)</em><span class="optional">[</span>, <em>bg_color=Color(0</em>, <em>0</em>, <em>0)</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#sdl2.ext.FontManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage fonts and rendering of text.</p>
<p>One font path must be given to initialise the FontManager.
<a class="reference internal" href="#sdl2.ext.FontManager.default_font" title="sdl2.ext.FontManager.default_font"><tt class="xref py py-attr docutils literal"><span class="pre">default_font</span></tt></a> will be set to this font. <em>size</em> is the default
font size in pixels. <em>color</em> and <em>bg_color</em> will give the FontManager
a default color.</p>
<dl class="attribute">
<dt id="sdl2.ext.FontManager.bg_color">
<tt class="descname">bg_color</tt><a class="headerlink" href="#sdl2.ext.FontManager.bg_color" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="sdl2ext_color.html#sdl2.ext.Color" title="sdl2.ext.Color"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Color</span></tt></a> to be used as background color.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.FontManager.color">
<tt class="descname">color</tt><a class="headerlink" href="#sdl2.ext.FontManager.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="sdl2ext_color.html#sdl2.ext.Color" title="sdl2.ext.Color"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Color</span></tt></a> to be used for rendering text.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.FontManager.default_font">
<tt class="descname">default_font</tt><a class="headerlink" href="#sdl2.ext.FontManager.default_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the current default font being used by the
<a class="reference internal" href="#sdl2.ext.FontManager" title="sdl2.ext.FontManager"><tt class="xref py py-class docutils literal"><span class="pre">FontManager</span></tt></a>. On assigning <a class="reference internal" href="#sdl2.ext.FontManager.default_font" title="sdl2.ext.FontManager.default_font"><tt class="xref py py-attr docutils literal"><span class="pre">default_font</span></tt></a>,
the value must be a loaded font alias.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.FontManager.size">
<tt class="descname">size</tt><a class="headerlink" href="#sdl2.ext.FontManager.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The default font size in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.FontManager.add">
<tt class="descname">add</tt><big>(</big><em>font_path : str</em><span class="optional">[</span>, <em>alias=None</em><span class="optional">[</span>, <em>size=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big> &rarr; sdl2.sdlttf.TTF_Font<a class="headerlink" href="#sdl2.ext.FontManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a font to the <a class="reference internal" href="#sdl2.ext.FontManager" title="sdl2.ext.FontManager"><tt class="xref py py-class docutils literal"><span class="pre">FontManager</span></tt></a>. <em>alias</em> is by default the
font name, any other name can be passed, <em>size</em> is the font size
in pixels and defaults to <a class="reference internal" href="#sdl2.ext.FontManager.size" title="sdl2.ext.FontManager.size"><tt class="xref py py-attr docutils literal"><span class="pre">size</span></tt></a>. Returns the font pointer
stored in <tt class="xref py py-attr docutils literal"><span class="pre">fonts</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.FontManager.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#sdl2.ext.FontManager.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes all fonts used by the <a class="reference internal" href="#sdl2.ext.FontManager" title="sdl2.ext.FontManager"><tt class="xref py py-class docutils literal"><span class="pre">FontManager</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.FontManager.render">
<tt class="descname">render</tt><big>(</big><em>text : str</em><span class="optional">[</span>, <em>alias=None</em><span class="optional">[</span>, <em>size=None</em><span class="optional">[</span>, <em>width=None</em><span class="optional">[</span>, <em>color=None</em><span class="optional">[</span>, <em>bg_color=None</em><span class="optional">[</span>, <em>**kwargs</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big> &rarr; sdl2.SDL_Surface<a class="headerlink" href="#sdl2.ext.FontManager.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders text to a surface. This method uses the font designated by
the passed <em>alias</em> or, if <em>alias</em> is omitted, by the set
<a class="reference internal" href="#sdl2.ext.FontManager.default_font" title="sdl2.ext.FontManager.default_font"><tt class="xref py py-attr docutils literal"><span class="pre">default_font</span></tt></a>.  A <em>size</em> can be passed even if the font was
not loaded with this size.  A <em>width</em> can be given for automatic line
wrapping.  If no <em>bg_color</em> or <em>color</em> are given, it will default to
the FontManager&#8217;s <a class="reference internal" href="#sdl2.ext.FontManager.bg_color" title="sdl2.ext.FontManager.bg_color"><tt class="xref py py-attr docutils literal"><span class="pre">bg_color</span></tt></a> and <a class="reference internal" href="#sdl2.ext.FontManager.color" title="sdl2.ext.FontManager.color"><tt class="xref py py-attr docutils literal"><span class="pre">color</span></tt></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2ext_events.html"
                        title="previous chapter">General purpose event handling routines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2ext_gui.html"
                        title="next chapter">User interface elements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/sdl2ext_font.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_gui.html" title="User interface elements"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_events.html" title="General purpose event handling routines"
             >previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" >sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>