<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PySDL2 for Pygamers &mdash; PySDL2 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.3 documentation" href="../index.html" />
    <link rel="up" title="Learn to fly - the tutorials" href="index.html" />
    <link rel="next" title="API reference" href="../modules/index.html" />
    <link rel="prev" title="The Pong Game" href="pong.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules/index.html" title="API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pong.html" title="The Pong Game"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Learn to fly - the tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pysdl2-for-pygamers">
<h1>PySDL2 for Pygamers<a class="headerlink" href="#pysdl2-for-pygamers" title="Permalink to this headline">¶</a></h1>
<p>Care to move to a newer SDL with your Pygame knowledge? Then you should
know one thing or two about PySDL2 before hacking code, since it is
completely different from Pygame. Do not let that fact scare you away,
the basics with graphics and sound are still the same (as they are
fundamental), but you will not find many similarities to the Pygame API
within PySDL2.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">More details, examples, etc.</p>
</div>
<div class="section" id="technical-differences">
<h2>Technical differences<a class="headerlink" href="#technical-differences" title="Permalink to this headline">¶</a></h2>
<p>Pygame is implemented as a mixture of Python, C and Assembler code,
wrapping 3rd party libraries with CPython API interfaces. PySDL2 in
contrast is written in pure Python, using <a class="reference external" href="http://docs.python.org/library/ctypes.html#module-ctypes" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">ctypes</span></tt></a> to interface
with the C interfaces of 3rd party libraries.</p>
</div>
<div class="section" id="api-differences">
<h2>API differences<a class="headerlink" href="#api-differences" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pygame">
<h3>pygame<a class="headerlink" href="#pygame" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">init()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_init()</span></tt> where appropriate</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">quit()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_quit()</span></tt> where appropriate</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">error</span></tt></td>
<td>No equivalent</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_error()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetError()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_error()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_SetError()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_sdl_version()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetVersion()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_sdl_byteorder()</span></tt></td>
<td><tt class="xref py py-data docutils literal"><span class="pre">sdl2.SDL_BYTEORDER</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">register_quit()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">encode_string()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">encode_file_path()</span></tt></td>
<td>No equivalent planned</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-cdrom">
<h3>pygame.cdrom<a class="headerlink" href="#pygame-cdrom" title="Permalink to this headline">¶</a></h3>
<p>PySDL2 does not feature any CD-ROM related interfaces. They were
removed in SDL2 and PySDL2 does not provide its own facilities.</p>
</div>
<div class="section" id="pygame-color">
<h3>pygame.Color<a class="headerlink" href="#pygame-color" title="Permalink to this headline">¶</a></h3>
<p>You can find a similar class in <a class="reference internal" href="../modules/sdl2ext_color.html#sdl2.ext.Color" title="sdl2.ext.Color"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Color</span></tt></a>. It does
not feature a <tt class="docutils literal"><span class="pre">set_length()</span></tt> or <tt class="docutils literal"><span class="pre">correct_gamma()</span></tt> method, though.</p>
</div>
<div class="section" id="pygame-cursors">
<h3>pygame.cursors<a class="headerlink" href="#pygame-cursors" title="Permalink to this headline">¶</a></h3>
<p>PySDL2 does not feature any pre-defined cursor settings at the moment.</p>
</div>
<div class="section" id="pygame-display">
<h3>pygame.display<a class="headerlink" href="#pygame-display" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.display</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">init()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_common.html#sdl2.ext.init" title="sdl2.ext.init"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.init()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">quit()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_common.html#sdl2.ext.quit" title="sdl2.ext.quit"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.quit()</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_init()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_WasInit()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_mode()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_window.html#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Window</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_surface()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_window.html#sdl2.ext.Window.get_surface" title="sdl2.ext.Window.get_surface"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Window.get_surface()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">flip()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_window.html#sdl2.ext.Window.refresh" title="sdl2.ext.Window.refresh"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Window.refresh()</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">update()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_window.html#sdl2.ext.Window.refresh" title="sdl2.ext.Window.refresh"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Window.refresh()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_driver()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetCurrentVideoDriver()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Info</span></tt></td>
<td>No equivalent</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_wm_info()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetWindowWMInfo()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">list_modes()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetNumDisplayModes()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">mode_ok()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetClosestDisplayMode()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">gl_get_attribute()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GL_GetAttribute()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">gl_set_attribute()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GL_SetAttribute()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_active()</span></tt></td>
<td>No equivalent</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">iconify()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_window.html#sdl2.ext.Window.minimize" title="sdl2.ext.Window.minimize"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Window.minimize()</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">toggle_fullscreen()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_SetWindowFullscreen()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_gamma()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_SetWindowBrightness()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_gamma_ramp()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_SetWindowGammaRamp.()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_icon()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_SetWindowIcon()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_caption()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_window.html#sdl2.ext.Window.title" title="sdl2.ext.Window.title"><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.ext.Window.title</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_caption()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_window.html#sdl2.ext.Window.title" title="sdl2.ext.Window.title"><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.ext.Window.title</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_palette()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_SetSurfacePalette()</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-draw">
<h3>pygame.draw<a class="headerlink" href="#pygame-draw" title="Permalink to this headline">¶</a></h3>
<p>Drawing primitives can be accessed through either the
<tt class="docutils literal"><span class="pre">sdl2.SDL_RenderDraw*()</span></tt> and <tt class="docutils literal"><span class="pre">sdl2.SDL_RenderFill*()</span></tt> functions or
the more powerful <a class="reference internal" href="../modules/sdl2_sdlgfx.html#module-sdl2.sdlgfx" title="sdl2.sdlgfx: SDL2_gfx library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.sdlgfx</span></tt></a> module,</p>
</div>
<div class="section" id="pygame-event">
<h3>pygame.event<a class="headerlink" href="#pygame-event" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.event</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">pump()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_PumpEvents()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_PollEvent()</span></tt> or <a class="reference internal" href="../modules/sdl2ext_common.html#sdl2.ext.get_events" title="sdl2.ext.get_events"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.get_events()</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">poll()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_PollEvent()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wait()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_WaitEvent()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">peek()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_PeepEvents()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">clear()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_FlushEvents()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">event_name()</span></tt></td>
<td>No equivalent</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_blocked()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_EventState()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_blocked()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_EventState()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_allowed()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_EventState()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_grab()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_SetWindowGrab()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_grab()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetWindowGrab()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">post()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_PeepEvents()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Event</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Event</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-font">
<h3>pygame.font<a class="headerlink" href="#pygame-font" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.font</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">init()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlttf.TTF_Init()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">quit()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlttf.TTF_Quit()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_init()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlttf.TTF_WasInit()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_default_font()</span></tt></td>
<td>No equivalent planned <a class="footnote-reference" href="#f1" id="id1">[1]</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_fonts()</span></tt></td>
<td>No equivalent planned <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">match_font()</span></tt></td>
<td>No equivalent planned <a class="footnote-reference" href="#f1" id="id3">[1]</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">SysFont</span></tt></td>
<td>No equivalent planned <a class="footnote-reference" href="#f1" id="id4">[1]</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Font</span></tt></td>
<td>No equivalent planned <a class="footnote-reference" href="#f1" id="id5">[1]</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-freetype">
<h3>pygame.freetype<a class="headerlink" href="#pygame-freetype" title="Permalink to this headline">¶</a></h3>
<p>PySDL2 does not feature direct FreeType support.</p>
</div>
<div class="section" id="pygame-gfxdraw">
<h3>pygame.gfxdraw<a class="headerlink" href="#pygame-gfxdraw" title="Permalink to this headline">¶</a></h3>
<p>PySDL2 offers SDL_gfx support through the <a class="reference internal" href="../modules/sdl2_sdlgfx.html#module-sdl2.sdlgfx" title="sdl2.sdlgfx: SDL2_gfx library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.sdlgfx</span></tt></a> module.</p>
</div>
<div class="section" id="pygame-image">
<h3>pygame.image<a class="headerlink" href="#pygame-image" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.image</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">load()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlimage.IMG_Load()</span></tt>,
<a class="reference internal" href="../modules/sdl2ext_image.html#sdl2.ext.load_image" title="sdl2.ext.load_image"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.load_image()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">save()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_SaveBMP()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlimage.IMG_SavePNG()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_extended()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlimage.IMG_isBMP()</span></tt> et al.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">tostring()</span></tt></td>
<td>No equivalent yet</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fromstring()</span></tt></td>
<td>No equivalent yet</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">frombuffer()</span></tt></td>
<td>No equivalent yet</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-joystick">
<h3>pygame.joystick<a class="headerlink" href="#pygame-joystick" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.joystick</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">init()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_Init()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">quit()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_Quit()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_init()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_WasInit()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_count()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.joystick.SDL_NumJoysticks()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Joystick()</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">sdl2.joystick.SDL_Joystick</span></tt> and related
functions</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-key">
<h3>pygame.key<a class="headerlink" href="#pygame-key" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.key</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_focused()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.keyboard.SDL_GetKeyboardFocus()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_pressed()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.keyboard.SDL_GetKeyboardState()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_mods()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.keyboard.SDL_GetModState()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_mods()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.keyboard.SDL_SetModState()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_repeat()</span></tt></td>
<td>Based on the OS/WM settings, no equivalent</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_repeat()</span></tt></td>
<td>Based on the OS/WM settings, no equivalent</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">name()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.keyboard.SDL_GetKeyName()</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-locals">
<h3>pygame.locals<a class="headerlink" href="#pygame-locals" title="Permalink to this headline">¶</a></h3>
<p>Constants in PySDL2 are spread across the different packages and
modules, depending on where they originate from.</p>
</div>
<div class="section" id="pygame-mixer">
<h3>pygame.mixer<a class="headerlink" href="#pygame-mixer" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.mixer</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">init()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_Init()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">quit()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_Quit()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_init()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">stop()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_HaltChannel()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_HaltGroup()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_HaltMusic()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">pause()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_Pause()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_PauseMusic()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">unpause()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_Resume()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_ResumeMusic()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fadeout()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_FadeOutChannel()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_FadeOutGroup()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_FadeOutMusic()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_num_channels()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_AllocateChannels()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_num_channels()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_AllocateChannels()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_reserved()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_ReserveChannels()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">find_channel()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_busy()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.Mix_ChannelFinished()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Sound</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">sdl2.sdlmixer.Mix_Chunk</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Channel</span></tt></td>
<td>No equivalent, use the channel functions instead</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-mixer-music">
<h3>pygame.mixer.music<a class="headerlink" href="#pygame-mixer-music" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="#pygame-mixer">pygame.mixer</a>.</p>
</div>
<div class="section" id="pygame-mouse">
<h3>pygame.mouse<a class="headerlink" href="#pygame-mouse" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.mouse</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_pressed()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_GetMouseState()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_pos()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_GetMouseState()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_rel()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_GetRelativeMouseState()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_pos()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_WarpMouseInWindow()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_visible()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_ShowCursor()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_focused()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_GetMouseFocus()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_cursor()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_GetCursor()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_cursor()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.mouse.SDL_SetCursor()</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-movie">
<h3>pygame.movie<a class="headerlink" href="#pygame-movie" title="Permalink to this headline">¶</a></h3>
<p>No such module is planned for PySDL2.</p>
</div>
<div class="section" id="pygame-overlay">
<h3>pygame.Overlay<a class="headerlink" href="#pygame-overlay" title="Permalink to this headline">¶</a></h3>
<p>You can work with YUV overlays by using the <tt class="xref py py-mod docutils literal"><span class="pre">sdl2.render</span></tt> module
with <tt class="xref py py-class docutils literal"><span class="pre">sdl2.render.SDL_Texture</span></tt> objects.</p>
</div>
<div class="section" id="pygame-pixelarray">
<h3>pygame.PixelArray<a class="headerlink" href="#pygame-pixelarray" title="Permalink to this headline">¶</a></h3>
<p>You can access pixel data of sprites and surfaces directly via the
<a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.PixelView" title="sdl2.ext.PixelView"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.PixelView</span></tt></a> class. It does not feature comparison or
extractions methods.</p>
</div>
<div class="section" id="pygame-rect">
<h3>pygame.Rect<a class="headerlink" href="#pygame-rect" title="Permalink to this headline">¶</a></h3>
<p>No such functionality is available for PySDL2. Rectangles are represented
via <tt class="xref py py-class docutils literal"><span class="pre">sdl2.rect.SDL_Rect</span></tt> for low-level SDL2 wrappers or 4-value
tuples.</p>
</div>
<div class="section" id="pygame-scrap">
<h3>pygame.scrap<a class="headerlink" href="#pygame-scrap" title="Permalink to this headline">¶</a></h3>
<p>PySDL2 offers basic text-based clipboard access via the
<tt class="xref py py-mod docutils literal"><span class="pre">sdl2.clipboard</span></tt> module. A feature-rich clipboard API as for Pygame
does not exist yet.</p>
</div>
<div class="section" id="pygame-sndarray">
<h3>pygame.sndarray<a class="headerlink" href="#pygame-sndarray" title="Permalink to this headline">¶</a></h3>
<p>No such module is available for PySDL2 yet.</p>
</div>
<div class="section" id="pygame-sprite">
<h3>pygame.sprite<a class="headerlink" href="#pygame-sprite" title="Permalink to this headline">¶</a></h3>
<p>PySDL2 uses a different approach of rendering and managing sprite
objects via a component-based system and the <a class="reference internal" href="../modules/sdl2ext_sprite.html#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Sprite</span></tt></a>
class. A sprite module as for Pygame is not planned.</p>
</div>
<div class="section" id="pygame-surface">
<h3>pygame.Surface<a class="headerlink" href="#pygame-surface" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.Surface</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">blit()</span></tt></td>
<td><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.surface.SDL_BlitSurface()</span></tt>,
<a class="reference internal" href="../modules/sdl2ext_sprite.html#sdl2.ext.SpriteRenderSystem" title="sdl2.ext.SpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.SpriteRenderSystem</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">convert()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_ConvertSurface()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">convert_alpha()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_ConvertSurface()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">copy()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_ConvertSurface()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fill()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_FillRect()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_FillRects()</span></tt>,
<a class="reference internal" href="../modules/sdl2ext_draw.html#sdl2.ext.fill" title="sdl2.ext.fill"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.fill()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">scroll()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_colorkey()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_SetColorKey()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_colorkey()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_GetColorKey()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_alpha()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_SetSurfaceAlphaMod()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_alpha()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_GetSurfaceAlphaMod()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">lock()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_LockSurface()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">unlock()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_UnlockSurface()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">mustlock()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_MUSTLOCK()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_locked()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.locked</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_locks()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_at()</span></tt></td>
<td>Direct access to the pixels for surfaces can be
achieved via the <a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.PixelView" title="sdl2.ext.PixelView"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.PixelView</span></tt></a> class</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_at()</span></tt></td>
<td>Direct access to the pixels for surfaces can be
achieved via the <a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.PixelView" title="sdl2.ext.PixelView"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.PixelView</span></tt></a> class</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_at_mapped()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_palette()</span></tt></td>
<td>via <tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.format</span></tt> and the
<tt class="xref py py-attr docutils literal"><span class="pre">sdl2.pixels.SDL_PixelFormat.palette</span></tt>
attribute</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_palette_at()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">sdl2.pixels.SDL_Palette.colors[offset]</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_palette()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_SetSurfacePalette()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_palette_at()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">sdl2.pixels.SDL_Palette.colors[offset]</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">map_rgb()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.pixels.SDL_MapRGB()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">unmap_rgb()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.pixels.SDL_GetRGB()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_clip()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_SetClipRect()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_clip()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.surface.SDL_GetClipRect()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">subsurface()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_surface.html#sdl2.ext.subsurface" title="sdl2.ext.subsurface"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.subsurface()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_parent()</span></tt></td>
<td>No equivalent yet</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_abs_parent()</span></tt></td>
<td>As for <tt class="docutils literal"><span class="pre">get_parent</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_offset()</span></tt></td>
<td>As for <tt class="docutils literal"><span class="pre">get_parent</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_abs_offset()</span></tt></td>
<td>As for <tt class="docutils literal"><span class="pre">get_parent</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_size()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_sprite.html#sdl2.ext.Sprite.size" title="sdl2.ext.Sprite.size"><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.ext.Sprite.size</span></tt></a>,
<tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.w</span></tt>,
<tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.h</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_width()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">sdl2.ext.Sprite.size[0]</span></tt>,
<tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.w</span></tt>,</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_height()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">sdl2.ext.Sprite.size[1]</span></tt>,
<tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.h</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_rect()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_bitsize()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.pixels.SDL_PixelFormat.BitsPerPixel</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_bytesize()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.pixels.SDL_PixelFormat.BytesPerPixel</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_flags()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.flags</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_pitch()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.pitch</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_masks()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.pixels.SDL_PixelFormat.Rmask</span></tt>, ...</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_shifts()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.pixels.SDL_PixelFormat.Rshift</span></tt>, ...</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_losses()</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.pixels.SDL_PixelFormat.Rloss</span></tt>, ...</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_bounding_rect()</span></tt></td>
<td>No equivalent planned</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">get_view()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.PixelView" title="sdl2.ext.PixelView"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.PixelView</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_buffer()</span></tt></td>
<td><a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.PixelView" title="sdl2.ext.PixelView"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.PixelView</span></tt></a> or
<tt class="xref py py-attr docutils literal"><span class="pre">sdl2.surface.SDL_Surface.pixels</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-surfarray">
<h3>pygame.surfarray<a class="headerlink" href="#pygame-surfarray" title="Permalink to this headline">¶</a></h3>
<p>2D and 3D pixel access can be achieved via the
<a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.PixelView" title="sdl2.ext.PixelView"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.PixelView</span></tt></a> class in environments without
numpy. Simplified numpy-array creation with direct pixel access (similar
to <tt class="docutils literal"><span class="pre">pygame.surfarray.pixels2d()</span></tt> and <tt class="docutils literal"><span class="pre">pygame.surfarray.pixels3d()</span></tt>)
is available via <a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.pixels2d" title="sdl2.ext.pixels2d"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.pixels2d()</span></tt></a> and
<a class="reference internal" href="../modules/sdl2ext_pixelaccess.html#sdl2.ext.pixels3d" title="sdl2.ext.pixels3d"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.pixels3d()</span></tt></a>.</p>
</div>
<div class="section" id="pygame-time">
<h3>pygame.time<a class="headerlink" href="#pygame-time" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.time</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">get_ticks()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.timer.SDL_GetTicks()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wait()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.timer.SDL_Delay()</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">delay()</span></tt></td>
<td><tt class="xref py py-func docutils literal"><span class="pre">sdl2.timer.SDL_Delay()</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Clock</span></tt></td>
<td>No equivalent planned</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pygame-transform">
<h3>pygame.transform<a class="headerlink" href="#pygame-transform" title="Permalink to this headline">¶</a></h3>
<p>The are no transformation helpers in PySDL2 at moment. Those might be
implemented later on via numpy helpers, the Python Imaging Library or
other 3rd party packages.</p>
</div>
<div class="section" id="pygame-version">
<h3>pygame.version<a class="headerlink" href="#pygame-version" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">pygame.version</th>
<th class="head">sdl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ver</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.__version__</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">vernum</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.version_info</span></tt></td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>, <a class="fn-backref" href="#id4">4</a>, <a class="fn-backref" href="#id5">5</a>)</em> Check <a class="reference external" href="https://bitbucket.org/marcusva/python-utils">https://bitbucket.org/marcusva/python-utils</a> for an easy
to use system font detection module</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PySDL2 for Pygamers</a><ul>
<li><a class="reference internal" href="#technical-differences">Technical differences</a></li>
<li><a class="reference internal" href="#api-differences">API differences</a><ul>
<li><a class="reference internal" href="#pygame">pygame</a></li>
<li><a class="reference internal" href="#pygame-cdrom">pygame.cdrom</a></li>
<li><a class="reference internal" href="#pygame-color">pygame.Color</a></li>
<li><a class="reference internal" href="#pygame-cursors">pygame.cursors</a></li>
<li><a class="reference internal" href="#pygame-display">pygame.display</a></li>
<li><a class="reference internal" href="#pygame-draw">pygame.draw</a></li>
<li><a class="reference internal" href="#pygame-event">pygame.event</a></li>
<li><a class="reference internal" href="#pygame-font">pygame.font</a></li>
<li><a class="reference internal" href="#pygame-freetype">pygame.freetype</a></li>
<li><a class="reference internal" href="#pygame-gfxdraw">pygame.gfxdraw</a></li>
<li><a class="reference internal" href="#pygame-image">pygame.image</a></li>
<li><a class="reference internal" href="#pygame-joystick">pygame.joystick</a></li>
<li><a class="reference internal" href="#pygame-key">pygame.key</a></li>
<li><a class="reference internal" href="#pygame-locals">pygame.locals</a></li>
<li><a class="reference internal" href="#pygame-mixer">pygame.mixer</a></li>
<li><a class="reference internal" href="#pygame-mixer-music">pygame.mixer.music</a></li>
<li><a class="reference internal" href="#pygame-mouse">pygame.mouse</a></li>
<li><a class="reference internal" href="#pygame-movie">pygame.movie</a></li>
<li><a class="reference internal" href="#pygame-overlay">pygame.Overlay</a></li>
<li><a class="reference internal" href="#pygame-pixelarray">pygame.PixelArray</a></li>
<li><a class="reference internal" href="#pygame-rect">pygame.Rect</a></li>
<li><a class="reference internal" href="#pygame-scrap">pygame.scrap</a></li>
<li><a class="reference internal" href="#pygame-sndarray">pygame.sndarray</a></li>
<li><a class="reference internal" href="#pygame-sprite">pygame.sprite</a></li>
<li><a class="reference internal" href="#pygame-surface">pygame.Surface</a></li>
<li><a class="reference internal" href="#pygame-surfarray">pygame.surfarray</a></li>
<li><a class="reference internal" href="#pygame-time">pygame.time</a></li>
<li><a class="reference internal" href="#pygame-transform">pygame.transform</a></li>
<li><a class="reference internal" href="#pygame-version">pygame.version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pong.html"
                        title="previous chapter">The Pong Game</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modules/index.html"
                        title="next chapter">API reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/pygamers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules/index.html" title="API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="pong.html" title="The Pong Game"
             >previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.3 documentation</a> &raquo;</li>
          <li><a href="index.html" >Learn to fly - the tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>