#define ico_width 32
#define ico_height 32
static unsigned char ico_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x0c,
   0x18, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x3f, 0x44, 0x00, 0x80, 0x3f,
   0x10, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x80, 0xf0, 0x7f,
   0x02, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0x7f,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f,
   0x00, 0xe0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x2f, 0x00, 0xf8, 0xff, 0x2f,
   0x00, 0xfc, 0xff, 0x2b, 0x00, 0xfe, 0xff, 0x35, 0x00, 0xff, 0xff, 0x6a,
   0x80, 0xff, 0xff, 0x0a, 0xc0, 0xff, 0xbf, 0x4a, 0xe0, 0xff, 0x5f, 0x27,
   0xf0, 0xff, 0xaf, 0x5a, 0xf8, 0xff, 0x57, 0x11, 0xfc, 0xff, 0xab, 0x15,
   0xfc, 0xff, 0x35, 0x10, 0xf8, 0xff, 0xaa, 0x16, 0xf0, 0x7f, 0x0d, 0x05,
   0x80, 0xbf, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00 };
